{
  "settings": {
    "name": "solzcan",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.1.12",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/solscan-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://solzcan.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://solzcan.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "8qyejfbkfs",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "6.1.12"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Solscan - Solana Explorer | Home",
        "meta_descr": "Solscan is a Solana blockchain explorer offering real-time insights into transactions, wallets, SPL tokens, NFTs, smart contracts, and DeFi data.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://solscan.io/\"><img src=\"@PROJECT_PATH@/assets/images/solscan.png\" alt=\"solscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "vaf3LHRYvK",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>- Solana Explorer | Home&nbsp;</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>: A Comprehensive Guide to the Solana Blockchain Explorer</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><br>As blockchain ecosystems grow, transparency and accessibility become essential. Blockchain explorers play a crucial role in helping users understand what’s happening on-chain, and for the Solana ecosystem, Solscan has emerged as one of the most popular and powerful tools. <b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a></b>provides a user-friendly interface to explore transactions, wallets, tokens, NFTs, and decentralized applications built on Solana.<br><br><b>What Is <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>?<br></b><br><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a></b>is a blockchain explorer and analytics platform designed specifically for the Solana blockchain. Similar to Etherscan on Ethereum, <b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a></b>allows users to view real-time blockchain data in a readable and searchable format. It translates raw on-chain data into meaningful insights, making Solana more accessible to developers, traders, investors, and everyday users.<br><br><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a></b>is widely used because Solana’s high throughput and low transaction fees can make raw data difficult to interpret without proper tools.<br><br><b>Key Features of <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a><br>1. Transaction Tracking<br></b><br><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a></b>enables users to search and analyze individual transactions using transaction hashes. Each transaction page displays:<br><br>Sender and receiver addresses<br><br>.Transaction status (success or failure)<br><br>. Fees paid<br><br>. Timestamp<br><br>. Programs and smart contracts involved<br><br>This feature is particularly useful for troubleshooting failed transactions or verifying transfers.<br><br><b>2. Wallet and Address Explorer<br></b><br>Users can search any Solana wallet address to view:<br><br>. SOL balance<br><br>. Token holdings<br><br>. NFT collections<br><br>. Transaction history<br><br>This transparency helps users monitor their own wallets, analyze whale activity, or verify addresses before interacting with them.<br><br><b>3. Token Analytics<br></b><br><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a></b>provides detailed data on SPL tokens (Solana’s token standard), including:<br><br>. Total supply<br><br>. Number of holders<br><br>. Transfer history<br><br>. Token distribution<br><br>This is valuable for investors conducting due diligence on new tokens and for developers tracking adoption.<br><br><b>4. NFT Insights<br></b><br>With Solana being a major hub for NFTs, <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>offers tools to explore:<br><br>. NFT collections<br><br>. Minting history<br><br>. Ownership transfers<br><br>This helps collectors verify authenticity and understand an NFT’s on-chain history.<br><br><b>5. DeFi and Program Monitoring<br></b><br><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a></b>tracks Solana programs (smart contracts) and decentralized finance (DeFi) activity. Users can inspect:<br><br>. Program interactions<br><br>. DeFi protocol usage<br><br>. Validator performance<br><br>Developers often rely on this data for debugging and optimization.<br><br>Who Uses <b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a></b>?<br><br><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a></b>caters to a wide range of users:<br><br><b>Developers </b>use it to debug smart contracts and analyze program behavior.<br><br><b>Traders and investors</b> use it to track tokens, wallets, and market activity.<br><br><b>NFT collectors</b> rely on it for provenance and ownership verification.<br><br><b>Researchers and analysts</b> use its data for market insights and reporting.<br><br>Its intuitive interface makes it accessible even to beginners who are new to Solana.<br><br><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a></b>Matters in the Solana Ecosystem<br><br>Solana is known for its speed and scalability, processing thousands of transactions per second. While this performance is impressive, it also creates complexity. <b>Solscan </b>simplifies this complexity by presenting data in a structured and searchable way.<br><br>Without explorers like <b>Solscan</b>, transparency would be limited, trust would be harder to establish, and ecosystem growth would slow down. <b>Solscan </b>helps maintain accountability and confidence across the network.<br><br><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>vs. Other Solana Explorers<br></b><br>While <b>Solscan </b>is one of the most popular Solana explorers, alternatives such as Solana Explorer and SolanaFM also exist. <b>Solscan </b>stands out due to:<br><br>. Clean and intuitive UI<br><br>. Rich analytics and filtering options<br><br>. Strong support for DeFi and NFTs<br><br>This has made it a go-to tool for both casual users and professionals.<br><br><b>Limitations and Considerations<br></b><br>Despite its strengths, <b>Solscan </b>is not without limitations:<br><br>. Beginners may still find some blockchain terminology confusing<br><br>. Data accuracy depends on on-chain indexing and updates<br><br>. Advanced analytics features may require deeper blockchain knowledge<br><br>However, these challenges are common across all blockchain explorers and continue to improve over time.<br><br><b>Conclusion<br></b><br><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a></b>is an essential infrastructure tool for the Solana blockchain. By transforming complex on-chain data into accessible insights, it empowers users to explore, verify, and understand activity across the network. Whether you are sending SOL, analyzing a DeFi protocol, tracking NFTs, or building on Solana, <b>Solscan </b>provides the transparency and visibility needed to navigate the ecosystem with confidence.<br><br>As Solana continues to grow, platforms like <b>Solscan </b>will remain vital in bridging the gap between blockchain technology and its users.</p>\n              </div>\n            </div>\n            \n            \n            \n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "vaf3MFIXeq",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}